<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        :root {
         --primary-color: #6d28d9;
         --dark-grey: #1f2937;
         --off-white: #d1d5db;
        }
        textarea
        {
            display: block;
            margin: 1rem;
            height: 10vh;
            text-align: center;
            width: 900px;

        }
       .heading{
         text-align: center;
         background-color:var(--primary-color);
       }
       .btn-translate{
          display: block;
          text-align: center;
          padding: 0.5rem 1rem;
          background-color:#6d28d9;
       }
       #txt-output{
            display: block;
            margin: 1rem;
            height: 10vh;
            text-align: center;
            width: 900px;
            padding: 1rem;
            border: 1px solid black;
       }
       body{
         font-family :'Montserrat', sans-serif;
       }

    </style>
</head>

<body>
<h1 class="heading"> Minions Translator </h1>
<textarea id="txt-input"  placeholder="Enter the details"> </textarea>
<button id="btn-translate"> Click To Translate! </button>
<div id="txt-output" > Output</div>
<script src="app.js" type="text/javascript"></script>

</body>
</html>